package build.Jetchat

import mill.*
import androidlib.*
import kotlinlib.*
import build.*
import mill.api.Task.Simple as T
import mill.api.{PathRef, Task}
import mill.javalib.api.JvmWorkerApi
import mill.kotlinlib.ksp.KspModule

import java.nio.file.Files

object app extends BaseAndroidModule, AndroidR8AppModule {

  override def androidApplicationNamespace: String = "com.example.compose.jetchat"

  override def androidApplicationId: String = "com.example.compose.jetchat"

  override def bomMvnDeps: T[Seq[Dep]] = Seq(
    mvn"androidx.compose:compose-bom:2025.08.00"
  )

  override def kotlincUseBtApi: T[Boolean] = Task {
    false
  }

  override def androidDebugSettings: T[AndroidBuildTypeSettings] = Task {
    AndroidBuildTypeSettings(
      isMinifyEnabled = false
    )
  }
  def androidProjectProguardFiles = Task.Sources(
    "proguard-rules.pro"
  )
  def androidDefaultProguardFileNames: Task[Seq[String]] = Task.Anon {
    Seq("proguard-android-optimize.txt")
  }

  override def androidEnableCompose: T[Boolean] = true

  override def androidEnableViewBinding = true

  override def androidDataBindingCompilerVersion = "8.13.0"

  override def kotlinUseEmbeddableCompiler: Task[Boolean] = Task {
    true
  }

  private def debugMvnDeps: T[Seq[Dep]] = Task {
    if (androidIsDebug())
      Seq(
        mvn"androidx.compose.ui:ui-test-manifest",
        mvn"androidx.compose.ui:ui-tooling"
      )
    else
      Seq.empty[Dep]
  }

  override def mvnDeps: T[Seq[Dep]] = super.mvnDeps() ++ Seq(
    mvn"androidx.glance:glance-appwidget:1.1.1",
    mvn"androidx.glance:glance-material3:1.1.1",
    mvn"org.jetbrains.kotlin:kotlin-stdlib-jdk8:${build.Versions.kotlinVersion}",
    mvn"org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2",
    mvn"androidx.activity:activity-compose:1.10.1",
    mvn"androidx.core:core-ktx:1.16.0",
    mvn"androidx.appcompat:appcompat:1.7.0",
    mvn"androidx.compose.runtime:runtime-livedata",
    mvn"androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0",
    mvn"androidx.lifecycle:lifecycle-runtime-compose:2.9.0",
    mvn"androidx.lifecycle:lifecycle-livedata:2.9.0",
    mvn"androidx.navigation:navigation-fragment-ktx:2.9.0",
    mvn"androidx.navigation:navigation-ui-ktx:2.9.0",
    mvn"androidx.compose.material3:material3",
    mvn"androidx.compose.material:material-icons-extended",
    mvn"androidx.compose.ui:ui-util",
    mvn"androidx.compose.ui:ui-viewbinding",
    mvn"androidx.compose.ui:ui-text-google-fonts",
    mvn"androidx.databinding:viewbinding:8.13.0",
    mvn"androidx.compose.ui:ui-tooling-preview",
    mvn"com.google.android.material:material:1.6.0"
  ) ++ debugMvnDeps()


  object androidTest extends AndroidAppKotlinInstrumentedTests, AndroidR8InstrumentedTestsModule {
    override def bomMvnDeps = super.mvnDeps() ++ Seq(
      mvn"androidx.compose:compose-bom:2025.08.00"
    )

    // TODO consider defaulting this to the parent app value
    override def androidEnableCompose = true

    // TODO consider defaulting this to the parent app value
    override def kotlinUseEmbeddableCompiler: Task[Boolean] = Task {
      true
    }


    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"junit:junit:4.13.2",
      mvn"androidx.test:core:1.6.1",
      mvn"androidx.test:runner:1.6.1",
      mvn"androidx.test.espresso:espresso-core:3.6.1",
      mvn"androidx.test:rules:1.6.1",
      mvn"androidx.test.ext:junit:1.2.1",
      mvn"org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2",
      mvn"androidx.compose.ui:ui-test-junit4"
    )

  }
}
