package build.JetLagged

import mill.*, androidlib.*, kotlinlib.*
import build.*

object app extends BaseAndroidModule, AndroidR8AppModule {

  def androidIsDebug = true

  override def androidDebugSettings: T[AndroidBuildTypeSettings] = Task {
    AndroidBuildTypeSettings(
      isMinifyEnabled = false
    )
  }

  def androidProjectProguardFiles = Task.Sources(
    "proguard-rules.pro"
  )

  def androidDefaultProguardFileNames: Task[Seq[String]] = Task.Anon {
    Seq("proguard-android-optimize.txt")
  }

  override def androidApplicationNamespace = "com.example.jetlagged"

  override def androidApplicationId = "com.example.jetlagged"

  override def kotlincOptions = super.kotlincOptions() ++ Seq(
    "-jvm-target",
    "17"
  )

  def bomMvnDeps = super.mvnDeps() ++ Seq(
    mvn"androidx.compose:compose-bom:2025.05.00"
  )

  def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"com.google.accompanist:accompanist-adaptive:0.37.3",
    mvn"androidx.appcompat:appcompat:1.7.0",
    mvn"org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2",
    mvn"androidx.concurrent:concurrent-futures:1.1.0",
    mvn"androidx.core:core-ktx:1.16.0",
    mvn"androidx.activity:activity-compose:1.10.1",
    mvn"androidx.lifecycle:lifecycle-common:2.9.0",
    mvn"androidx.lifecycle:lifecycle-process:2.9.0",
    mvn"androidx.lifecycle:lifecycle-runtime-compose:2.9.0",
    mvn"androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0",
    mvn"androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0",
    mvn"androidx.navigation:navigation-compose:2.9.0",
    mvn"androidx.window:window:1.4.0",
    mvn"androidx.constraintlayout:constraintlayout-compose:1.1.1",
    mvn"org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1",

    // version is resolved from compose-bom
    mvn"androidx.compose.runtime:runtime",
    mvn"androidx.compose.foundation:foundation",
    mvn"androidx.compose.foundation:foundation-layout",
    mvn"androidx.compose.ui:ui-util",
    mvn"androidx.compose.material3:material3",
    mvn"androidx.compose.animation:animation",
    mvn"androidx.compose.material:material-icons-extended",
    mvn"androidx.compose.material:material",
    mvn"androidx.compose.material3:material3-window-size-class",
    mvn"androidx.compose.ui:ui-text-google-fonts",
    mvn"androidx.compose.ui:ui-tooling-preview",
    mvn"androidx.compose.ui:ui-unit",
    mvn"androidx.compose.ui:ui-text",
    mvn"androidx.compose.ui:ui-graphics",

    // debug dependencies
    mvn"androidx.compose.ui:ui-tooling",
    mvn"androidx.compose.ui:ui-test-manifest"
  )

  def androidEnableCompose = true

  override def kotlinUseEmbeddableCompiler: Task[Boolean] = Task {
    true
  }


  object androidTest extends AndroidAppKotlinInstrumentedTests, AndroidR8AppModule {

    def bomMvnDeps = super.mvnDeps() ++ Seq(
      mvn"androidx.compose:compose-bom:2025.05.00"
    )

    // TODO consider defaulting this to the parent app value
    override def androidEnableCompose = true

    // TODO consider defaulting this to the parent app value
    override def kotlinUseEmbeddableCompiler: Task[Boolean] = Task {
      true
    }

    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"junit:junit:4.13.2",
      mvn"androidx.test:core:1.6.1",
      mvn"androidx.test:runner:1.6.1",
      mvn"androidx.test.espresso:espresso-core:3.6.1",
      mvn"androidx.test:rules:1.6.1",
      mvn"androidx.test.ext:junit:1.2.1",
      mvn"org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2",
      mvn"androidx.compose.ui:ui-test",
      mvn"androidx.compose.ui:ui-test-junit4"
    )
  }
}
