package build

import mill.*, mill.javalib.*

object `package` extends MavenModule {

  def bomMvnDeps = Seq(
    mvn"org.springframework.boot:spring-boot-dependencies:3.5.7"
  )

  def mvnDeps = Seq(mvn"org.springframework.boot:spring-boot-starter-web")

  object test extends MavenTests, TestModule.Junit5 {

    def bomMvnDeps = Seq(
      mvn"org.springframework.boot:spring-boot-dependencies:3.5.7"
    )

    def mvnDeps =
      Seq(mvn"org.springframework.boot:spring-boot-starter-test")
  }
}