//| mill-version: 1.1.0-RC2-40-0576e4
package build

import mill.*, mill.javalib.*

object `package` extends MavenModule { outer =>

  override def bomMvnDeps = Seq(
    mvn"org.springframework.boot:spring-boot-dependencies:3.5.7"
  )

  override def mvnDeps = Seq(
    mvn"org.springframework.boot:spring-boot-starter-web"
  )

  object test extends MavenTests, TestModule.Junit5 {

    override def bomMvnDeps = outer.bomMvnDeps()

    override def mvnDeps =
      Seq(mvn"org.springframework.boot:spring-boot-starter-test")
  }
}
