package build.Jetcaster

import mill.*
import androidlib.*
import kotlinlib.*
import build.*
import mill.api.Task.Simple as T
import mill.api.{PathRef, Task, BuildCtx}
import mill.javalib.api.JvmWorkerApi
import mill.kotlinlib.ksp.KspModule
import hilt.AndroidHiltSupport
import os.zip

import java.nio.file.Files
import scala.util.matching.Regex

object Versions {
  val kotlinVersion = "2.1.21"
  val kspVersion = "2.0.2"
  val androidCompileSdk = 36
  val androidTargetSdk = 33
  val androidMinSdk = 21
}

trait BaseAndroidModule extends AndroidKotlinModule {
  def kotlinVersion = Versions.kotlinVersion

  def androidSdkModule = mill.api.ModuleRef(build.androidSdkModule0)

  def androidCompileSdk = Versions.androidCompileSdk

  def androidTargetSdk = Versions.androidTargetSdk

  def androidMinSdk = Versions.androidMinSdk


  override def androidMergeableManifests: Task[Seq[PathRef]] = Task {
    androidUnpackRunArchives().flatMap(_.manifest) ++ androidDirectModuleDepsManifests()
  }

}

trait BaseHiltAndroidModule extends BaseAndroidModule, AndroidHiltSupport {
  def kspVersion = Versions.kspVersion
  def kspJvmTarget = "17"

  override def kotlinUseEmbeddableCompiler: Task[Boolean] = Task {
    true
  }
}


object core extends mill.api.Module {
  object data extends BaseHiltAndroidModule {
    override def androidNamespace: String = "com.example.jetcaster.core.data"

    def androidEnableCompose: T[Boolean] = true

    def bomMvnDeps: T[Seq[Dep]] = Seq(
      mvn"androidx.compose:compose-bom-alpha:2025.06.00"
    )

    def kotlinSymbolProcessors: T[Seq[Dep]] = Seq(
      mvn"com.google.dagger:hilt-compiler:2.56.2",
      mvn"androidx.room:room-compiler:2.7.1"
    )

    override def mvnDeps: T[Seq[Dep]] = super.mvnDeps() ++ Seq(
      mvn"androidx.core:core-ktx:1.16.0",
      mvn"androidx.appcompat:appcompat:1.7.1",
      mvn"androidx.compose.runtime:runtime",
      mvn"io.coil-kt:coil-compose:2.7.0",
      mvn"androidx.hilt:hilt-navigation-compose:1.2.0",
      mvn"com.google.dagger:hilt-android:2.56.2",
      mvn"com.squareup.okhttp3:okhttp:4.12.0",
      mvn"com.squareup.okhttp3:logging-interceptor:4.12.0",
      mvn"androidx.room:room-runtime:2.7.1",
      mvn"androidx.room:room-ktx:2.7.1",
      mvn"com.rometools:rome:2.1.0",
      mvn"com.rometools:rome-modules:2.1.0",
    )
  }

  object `data-testing` extends BaseAndroidModule {
    override def androidNamespace: String = "com.example.jetcaster.core.data.testing"

    override def mvnDeps: T[Seq[Dep]] = super.mvnDeps() ++ Seq(
      mvn"androidx.core:core-ktx:1.16.0"
    )

    override def moduleDeps = super.moduleDeps ++ Seq(
      core.data
    )
  }

  object designsystem extends BaseAndroidModule {

    override def androidNamespace: String = "com.example.jetcaster.core.designsystem"

    def androidEnableCompose: T[Boolean] = true

    def bomMvnDeps: T[Seq[Dep]] = Seq(
      mvn"androidx.compose:compose-bom-alpha:2025.06.00"
    )

    override def mvnDeps: T[Seq[Dep]] = super.mvnDeps() ++ Seq(
      mvn"androidx.compose.foundation:foundation",
      mvn"androidx.compose.material3:material3",
      mvn"androidx.compose.ui:ui-graphics",
      mvn"androidx.compose.ui:ui-text",
      mvn"io.coil-kt:coil-compose:2.7.0",
      mvn"androidx.core:core-ktx:1.16.0",
      mvn"androidx.appcompat:appcompat:1.7.1"
    )

  }

  object domain extends BaseHiltAndroidModule {
    override def androidNamespace: String = "com.example.jetcaster.core.domain"

    def kotlinSymbolProcessors: T[Seq[Dep]] = Seq(
      mvn"com.google.dagger:hilt-compiler:2.56.2",
    )

    override def mvnDeps: T[Seq[Dep]] = super.mvnDeps() ++ Seq(
      mvn"androidx.hilt:hilt-navigation-compose:1.2.0",
      mvn"com.google.dagger:hilt-android:2.56.2"
    )

    override def moduleDeps = super.moduleDeps ++ Seq(
      core.data,
      core.`data-testing`
    )

    object test extends AndroidKotlinTestModule with TestModule.Junit4 {
      override def mvnDeps: T[Seq[Dep]] = super.mvnDeps() ++ Seq(
        mvn"junit:junit:4.13.2",
        mvn"org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
      )
    }
  }

  object `domain-testing` extends BaseAndroidModule {
    override def androidNamespace: String = "com.example.jetcaster.core.domain.testing"

    override def moduleDeps = super.moduleDeps ++ Seq(
      core.domain
    )
  }
}


object glancewidget extends BaseAndroidModule {

  override def androidNamespace: String = "com.example.jetcaster.glancewidget"

  def androidEnableCompose: T[Boolean] = true

  def bomMvnDeps: T[Seq[Dep]] = Seq(
    mvn"androidx.compose:compose-bom-alpha:2025.06.00"
  )

  def debugMvnDeps: T[Seq[Dep]] = Task {
      Seq(
        mvn"androidx.compose.ui:ui-tooling",
        mvn"androidx.compose.ui:ui-test-manifest"
      )
  }

  override def mvnDeps: T[Seq[Dep]] = super.mvnDeps() ++ Seq(
    mvn"androidx.glance:glance-appwidget:1.1.1",
    mvn"androidx.glance:glance-material3:1.1.1",
    mvn"androidx.glance:glance:1.1.1",
    mvn"io.coil-kt:coil-compose:2.7.0",
    mvn"androidx.core:core-ktx:1.16.0",
    mvn"com.google.android.material:material:1.13.0-alpha13",
    mvn"androidx.lifecycle:lifecycle-runtime-ktx:2.9.1",
    mvn"androidx.activity:activity-compose:1.10.1",
    mvn"androidx.compose.ui:ui",
    mvn"androidx.compose.ui:ui-graphics",
    mvn"androidx.compose.ui:ui-tooling-preview",
    mvn"androidx.compose.material3:material3"

  ) ++ (if (androidIsDebug()) debugMvnDeps() else Seq())

  override def moduleDeps = super.moduleDeps ++ Seq(
    core.designsystem
  )
}

trait BaseJetcasterAppModule extends BaseHiltAndroidModule, AndroidAppKotlinModule, AndroidR8AppModule {
  override def androidApplicationNamespace: String = "com.example.jetcaster"

  override def androidApplicationId: String = "com.example.jetcaster"

  def androidEnableCompose: T[Boolean] = true

  def bomMvnDeps: T[Seq[Dep]] = Seq(
    mvn"androidx.compose:compose-bom-alpha:2025.06.00"
  )

  def kotlinSymbolProcessors: T[Seq[Dep]] = Seq(
    mvn"com.google.dagger:hilt-compiler:2.56.2",
  )

  override def androidDebugSettings: T[AndroidBuildTypeSettings] = Task {
    AndroidBuildTypeSettings(
      isMinifyEnabled = false
    )
  }

  def androidProjectProguardFiles = Task.Sources(
    "proguard-rules.pro"
  )

  def androidDefaultProguardFileNames: Task[Seq[String]] = Task.Anon {
    Seq("proguard-android-optimize.txt")
  }


  def androidComposeCompilerLogsDir = Task{
    Task.dest
  }

  //https://gist.github.com/fvilarino/730ab202d798ff10565112532a08f8df
  def androidComposeCompilerArgs: T[Map[String,String]] = Task {
    Map(
      "reportsDestination" -> androidComposeCompilerLogsDir().toString,
      "metricsDestination" -> androidComposeCompilerLogsDir().toString,
      "stabilityConfigurationPath" ->
        (BuildCtx.workspaceRoot / "Jetcaster" / "stability_config.conf").toString
    )
  }

  override def kotlincOptions: T[Seq[String]] = {
    val composeCompilerPluginId = "plugin:androidx.compose.compiler.plugins.kotlin"
    super.kotlincOptions()
    ++ androidComposeCompilerArgs().flatMap({ case (key, value) =>
      Seq(
        "-P",
        s"$composeCompilerPluginId:$key=$value"
      )
    })
  }

  // Missing org.jaxen.*
  override def androidR8Args = Seq(
    "--map-diagnostics", "error", "warning"
  ) ++ Seq(
    // Fixes
    // Missing javax.xml.*
    // Missing javax.lang.model.*
    "--lib", androidR8JavaHome().path.toString
  )
}

object mobile extends BaseJetcasterAppModule {

  private def debugMvnDeps: T[Seq[Dep]] = Task {
      Seq(
        mvn"androidx.compose.ui:ui-tooling"
      )
  }

  def moduleDeps = super.moduleDeps ++ Seq(
    core.data,
    core.designsystem,
    core.domain,
    glancewidget,
    core.`domain-testing`
  )


  override def mvnDeps: T[Seq[Dep]] = super.mvnDeps() ++ Seq(

    mvn"org.jetbrains.kotlin:kotlin-stdlib-jdk8:${Versions.kotlinVersion}",
    mvn"org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2",
    mvn"org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0",
    mvn"androidx.core:core-ktx:1.16.0",
    mvn"androidx.palette:palette:1.0.0",

    // Hilt
    mvn"androidx.hilt:hilt-navigation-compose:1.2.0",
    mvn"com.google.dagger:hilt-android:2.56.2",

    // Compose
    mvn"androidx.activity:activity-compose:1.10.1",
    mvn"androidx.compose.foundation:foundation",
    mvn"androidx.compose.material3:material3",
    mvn"androidx.compose.material3.adaptive:adaptive",
    mvn"androidx.compose.material3.adaptive:adaptive-layout",
    mvn"androidx.compose.material3.adaptive:adaptive-navigation",
    mvn"androidx.compose.ui:ui",
    mvn"androidx.compose.ui:ui-tooling-preview",
    mvn"androidx.lifecycle:lifecycle-runtime-ktx:2.9.1",
    mvn"androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1",
    mvn"androidx.lifecycle:lifecycle-runtime-compose:2.9.1",
    mvn"androidx.navigation:navigation-compose:2.9.0",
    mvn"androidx.window:window:1.4.0",
    mvn"androidx.window:window-core:1.4.0",
    mvn"com.google.accompanist:accompanist-adaptive:0.37.3",
    mvn"io.coil-kt:coil-compose:2.7.0",

  ) ++ (if (androidIsDebug()) debugMvnDeps() else Seq())

  override def androidExcludePackageFiles: T[Seq[Regex]] =
    Seq[Regex]("/*.jar".r)

}

object tv extends BaseJetcasterAppModule {

  override def androidApplicationNamespace: String = "com.example.jetcaster.tv"

  private def debugMvnDeps: T[Seq[Dep]] = Task {
    Seq(
      mvn"androidx.compose.ui:ui-tooling",
      mvn"androidx.compose.ui:ui-test-manifest"
    )
  }

  def moduleDeps = super.moduleDeps ++ Seq(
    core.data,
    core.designsystem,
    core.domain,
  )


  override def mvnDeps: T[Seq[Dep]] = super.mvnDeps() ++ Seq(
    mvn"androidx.core:core-ktx:1.16.0",
    mvn"androidx.appcompat:appcompat:1.7.1",
    mvn"androidx.compose.ui:ui-tooling-preview",
    mvn"androidx.tv:tv-material:1.0.0",
    mvn"androidx.lifecycle:lifecycle-runtime-ktx:2.9.1",
    mvn"androidx.lifecycle:lifecycle-runtime-compose:2.9.1",
    mvn"androidx.activity:activity-compose:1.10.1",
    mvn"androidx.navigation:navigation-compose:2.9.0",

    // Hilt
    mvn"androidx.hilt:hilt-navigation-compose:1.2.0",
    mvn"com.google.dagger:hilt-android:2.56.2",

    // Media3
    mvn"androidx.media3:media3-exoplayer:1.7.1",
    mvn"androidx.media3:media3-session:1.7.1",
    mvn"androidx.media3:media3-ui-compose:1.7.1",

  ) ++ (if (androidIsDebug()) debugMvnDeps() else Seq())


  override def androidExcludePackageFiles: T[Seq[Regex]] =
    Seq[Regex]("^/META-INF/(AL2.0|LGPL2.1)$".r, "/*.jar".r, "/*.jar".r)

  override def androidVirtualDevice = AndroidVirtualDevice(
    apiVersion = "android-33",
    architecture = "x86",
    deviceId = "tv_1080p",
    systemImageSource = "android-tv"
  )

}


object wear extends BaseJetcasterAppModule { outer =>

  override def androidMinSdk: T[Int] = Task {26}

  override def androidTargetSdk: T[Int] = Task {34}

  private def debugMvnDeps: T[Seq[Dep]] = Task {
    Seq(
      mvn"androidx.compose.ui:ui-tooling",
      mvn"androidx.compose.ui:ui-test-manifest"
    )
  }

  def moduleDeps = super.moduleDeps ++ Seq(
    core.data,
    core.designsystem,
    core.domain,
    core.`domain-testing`
  )


  override def mvnDeps: T[Seq[Dep]] = super.mvnDeps() ++ Seq(

    mvn"androidx.activity:activity-compose:1.10.1",
    mvn"androidx.core:core-splashscreen:1.0.1",
    mvn"androidx.wear.compose:compose-material3:1.5.0-beta03",
    mvn"androidx.compose.material3:material3",
    mvn"org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0",
    mvn"androidx.wear.compose:compose-foundation:1.5.0-beta03",
    mvn"androidx.media3:media3-exoplayer:1.7.1",
    mvn"androidx.media3:media3-session:1.7.1",
    mvn"androidx.media3:media3-ui-compose:1.7.1",
    mvn"androidx.media3:media3-common-ktx:1.7.1",

    // Horologist
    mvn"com.google.android.horologist:horologist-compose-layout:0.7.14-beta",
    mvn"com.google.android.horologist:horologist-media-ui:0.7.14-beta",
    mvn"com.google.android.horologist:horologist-media-ui-material3:0.7.14-beta",
    mvn"com.google.android.horologist:horologist-audio-ui-model:0.7.14-beta",
    mvn"com.google.android.horologist:horologist-audio-ui:0.7.14-beta",
    mvn"com.google.android.horologist:horologist-audio-ui-material3:0.7.14-beta",
    mvn"com.google.android.horologist:horologist-audio-ui-model:0.7.14-beta",
    mvn"com.google.android.horologist:horologist-media-data:0.7.14-beta",
    mvn"com.google.android.horologist:horologist-images-coil:0.7.14-beta",

    // Hilt
    mvn"androidx.hilt:hilt-navigation-compose:1.2.0",
    mvn"com.google.dagger:hilt-android:2.56.2",

    mvn"androidx.compose.ui:ui-tooling-preview",
    mvn"androidx.compose.ui:ui-tooling",
    mvn"androidx.wear.compose:compose-ui-tooling:1.5.0-beta03",

    mvn"androidx.wear.compose:compose-navigation:1.5.0-beta03",
    mvn"androidx.compose.ui:ui-test-manifest",
    mvn"io.coil-kt:coil-compose:2.7.0",
  ) ++ (if (androidIsDebug()) debugMvnDeps() else Seq())


  override def androidExcludePackageFiles: T[Seq[Regex]] =
    Seq[Regex]("^/META-INF/(AL2.0|LGPL2.1)$".r, "/*.jar".r, "^rome-utils-.*\\.jar$".r)

  override def androidVirtualDevice = AndroidVirtualDevice(
    apiVersion = "android-34",
    architecture = "x86_64",
    deviceId = "wearos_large_round",
    systemImageSource = "android-wear"
  )

  override def kotlincOptions: T[Seq[String]] =
    super.kotlincOptions()
    ++ Seq(
      "-opt-in=kotlin.RequiresOptIn",
      "-opt-in=com.google.android.horologist.annotations.ExperimentalHorologistApi"
    )

  // FIXME
  // Currently not working
  object test extends AndroidAppKotlinTests, TestModule.Junit4 {
    def junit4Version = "4.13.2"

    override def mvnDeps: T[Seq[Dep]] = super.mvnDeps() ++ Seq(
      mvn"androidx.compose.ui:ui-test-junit4",
      mvn"org.robolectric:robolectric:4.14.1",
      mvn"io.github.takahirom.roborazzi:roborazzi:1.48.0",
      mvn"io.github.takahirom.roborazzi:roborazzi:1.48.0",
      mvn"io.github.takahirom.roborazzi:roborazzi-compose:1.48.0",
      mvn"io.github.takahirom.roborazzi:roborazzi-junit-rule:1.48.0",
      mvn"com.google.android.horologist:horologist-roboscreenshots:0.7.15",

      // Resolve conflicts
      mvn"androidx.test.ext:junit:1.2.1".forceVersion(),
      mvn"androidx.test:monitor:1.7.2".forceVersion(),
      mvn"androidx.test.services:storage:1.5.0".forceVersion()
    )
  }
}